<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 07 15:30:01 AEST 2015 -->
<title>Hotel</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hotel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Hotel" class="title">Class Hotel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hotel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Hotel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Hotel.html#Hotel(java.lang.String)">Hotel</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hotel.html#addRoom(int,%20int)">addRoom</a></strong>(int&nbsp;roomNumber,
       int&nbsp;size)</code>
<div class="block">Takes in a request to add a room and tries to fulfill it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Hotel.html#bookRooms(int,%20int,%20int,%20int,%20int,%20int,%20int)">bookRooms</a></strong>(int&nbsp;singlesRequested,
         int&nbsp;doublesRequested,
         int&nbsp;triplesRequested,
         int&nbsp;bookingId,
         int&nbsp;month,
         int&nbsp;day,
         int&nbsp;numDaysBooked)</code>
<div class="block">Attempts to book rooms to fulfill the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Hotel.html#checkVacancy(int,%20int,%20int,%20int,%20int,%20int)">checkVacancy</a></strong>(int&nbsp;singlesRequested,
            int&nbsp;doublesRequested,
            int&nbsp;triplesRequested,
            int&nbsp;month,
            int&nbsp;day,
            int&nbsp;numDaysBooked)</code>
<div class="block">Checks the vacancy of the hotel and its rooms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hotel.html#deAllocateRooms(int,%20int,%20int,%20int)">deAllocateRooms</a></strong>(int&nbsp;month,
               int&nbsp;day,
               int&nbsp;numDaysBooked,
               int&nbsp;bookingId)</code>
<div class="block">Finds any room that contains a specific bookingId and sets it as -1 (vacant)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hotel.html#getBookedRooms(int)">getBookedRooms</a></strong>(int&nbsp;bookingId)</code>
<div class="block">Finds any room that contains a booking for a specific bookingId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Hotel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hotel.html#printHotel()">printHotel</a></strong>()</code>
<div class="block">Prints out the hotel's name and any bookings it contains.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hotel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hotel</h4>
<pre>public&nbsp;Hotel(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoom(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre>public&nbsp;void&nbsp;addRoom(int&nbsp;roomNumber,
           int&nbsp;size)</pre>
<div class="block">Takes in a request to add a room and tries to fulfill it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomNumber</code> - The number of the room</dd><dd><code>size</code> - The size of the room (single, double or triple)</dd></dl>
</li>
</ul>
<a name="checkVacancy(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVacancy</h4>
<pre>public&nbsp;boolean&nbsp;checkVacancy(int&nbsp;singlesRequested,
                   int&nbsp;doublesRequested,
                   int&nbsp;triplesRequested,
                   int&nbsp;month,
                   int&nbsp;day,
                   int&nbsp;numDaysBooked)</pre>
<div class="block">Checks the vacancy of the hotel and its rooms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singlesRequested</code> - The number of single rooms requested</dd><dd><code>doublesRequested</code> - The number of double rooms requested</dd><dd><code>triplesRequested</code> - The number of triple rooms requested</dd><dd><code>month</code> - The month being booked</dd><dd><code>day</code> - The initial day of booking</dd><dd><code>numDaysBooked</code> - The total number of days being booked</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if hotel has enough vacancies to fulfill request</dd></dl>
</li>
</ul>
<a name="bookRooms(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookRooms</h4>
<pre>public&nbsp;boolean&nbsp;bookRooms(int&nbsp;singlesRequested,
                int&nbsp;doublesRequested,
                int&nbsp;triplesRequested,
                int&nbsp;bookingId,
                int&nbsp;month,
                int&nbsp;day,
                int&nbsp;numDaysBooked)</pre>
<div class="block">Attempts to book rooms to fulfill the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singlesRequested</code> - The number of single rooms requested</dd><dd><code>doublesRequested</code> - The number of double rooms requested</dd><dd><code>triplesRequested</code> - The number of triple rooms requested</dd><dd><code>bookingId</code> - The ID of the booking.</dd><dd><code>month</code> - The month being booked</dd><dd><code>day</code> - The initial day of booking</dd><dd><code>numDaysBooked</code> - The total number of days being booked</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if all rooms requested are successfully booked</dd></dl>
</li>
</ul>
<a name="getBookedRooms(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedRooms</h4>
<pre>public&nbsp;void&nbsp;getBookedRooms(int&nbsp;bookingId)</pre>
<div class="block">Finds any room that contains a booking for a specific bookingId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingId</code> - The ID of the booking.</dd></dl>
</li>
</ul>
<a name="deAllocateRooms(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deAllocateRooms</h4>
<pre>public&nbsp;void&nbsp;deAllocateRooms(int&nbsp;month,
                   int&nbsp;day,
                   int&nbsp;numDaysBooked,
                   int&nbsp;bookingId)</pre>
<div class="block">Finds any room that contains a specific bookingId and sets it as -1 (vacant)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingId</code> - The ID of the booking being deallocated</dd><dd><code>month</code> - The month booked</dd><dd><code>day</code> - The first day booked</dd><dd><code>numDaysBooked</code> - The total number of days being booked</dd></dl>
</li>
</ul>
<a name="printHotel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHotel</h4>
<pre>public&nbsp;void&nbsp;printHotel()</pre>
<div class="block">Prints out the hotel's name and any bookings it contains.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
