<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 07 15:25:45 AEST 2015 -->
<title>Room</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Room</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Room.html#Room(int,%20int)">Room</a></strong>(int&nbsp;roomNumber,
    int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Room.html#checkRoomVacancy(int,%20int,%20int)">checkRoomVacancy</a></strong>(int&nbsp;month,
                int&nbsp;day,
                int&nbsp;numDaysBooked)</code>
<div class="block">Checks the vacancy of a specific room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#deallocateRoom(int,%20int,%20int,%20int)">deallocateRoom</a></strong>(int&nbsp;month,
              int&nbsp;day,
              int&nbsp;numDaysBooked,
              int&nbsp;bookingId)</code>
<div class="block">Deallocates a room by finding any instances of a specific bookingId 
 within a room and setting it to vacant (-1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#findBooking(int)">findBooking</a></strong>(int&nbsp;bookingId)</code>
<div class="block">Searches for a specific bookingId within a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Room.html#getRoomNumber()">getRoomNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Room.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#printRoomVacancy()">printRoomVacancy</a></strong>()</code>
<div class="block">Prints out the room number and specific information about
 the days booked (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#setRoomVacancy(int,%20int,%20int,%20int)">setRoomVacancy</a></strong>(int&nbsp;bookingId,
              int&nbsp;month,
              int&nbsp;day,
              int&nbsp;numDaysBooked)</code>
<div class="block">Sets the vacancy of a specific room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(int&nbsp;roomNumber,
    int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkRoomVacancy(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRoomVacancy</h4>
<pre>public&nbsp;boolean&nbsp;checkRoomVacancy(int&nbsp;month,
                       int&nbsp;day,
                       int&nbsp;numDaysBooked)</pre>
<div class="block">Checks the vacancy of a specific room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - The month being booked</dd><dd><code>day</code> - The initial day of booking</dd><dd><code>numDaysBooked</code> - The total number of days being booked</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if room has enough vacancies to fulfill request</dd></dl>
</li>
</ul>
<a name="setRoomVacancy(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomVacancy</h4>
<pre>public&nbsp;void&nbsp;setRoomVacancy(int&nbsp;bookingId,
                  int&nbsp;month,
                  int&nbsp;day,
                  int&nbsp;numDaysBooked)</pre>
<div class="block">Sets the vacancy of a specific room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingId</code> - The ID of the booking.</dd><dd><code>month</code> - The month being booked</dd><dd><code>day</code> - The initial day of booking</dd><dd><code>numDaysBooked</code> - The total number of days being booked</dd></dl>
</li>
</ul>
<a name="deallocateRoom(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateRoom</h4>
<pre>public&nbsp;void&nbsp;deallocateRoom(int&nbsp;month,
                  int&nbsp;day,
                  int&nbsp;numDaysBooked,
                  int&nbsp;bookingId)</pre>
<div class="block">Deallocates a room by finding any instances of a specific bookingId 
 within a room and setting it to vacant (-1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingId</code> - The ID of the booking.</dd><dd><code>month</code> - The month being booked</dd><dd><code>day</code> - The initial day of booking</dd><dd><code>numDaysBooked</code> - The total number of days being booked</dd></dl>
</li>
</ul>
<a name="findBooking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBooking</h4>
<pre>public&nbsp;void&nbsp;findBooking(int&nbsp;bookingId)</pre>
<div class="block">Searches for a specific bookingId within a room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingId</code> - The ID of the booking.</dd></dl>
</li>
</ul>
<a name="printRoomVacancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRoomVacancy</h4>
<pre>public&nbsp;void&nbsp;printRoomVacancy()</pre>
<div class="block">Prints out the room number and specific information about
 the days booked (if any).</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getRoomNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomNumber</h4>
<pre>public&nbsp;int&nbsp;getRoomNumber()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
