<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 07 15:30:16 AEST 2015 -->
<title>HotelBookingSystem</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HotelBookingSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelBookingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelBookingSystem.html" target="_top">Frames</a></li>
<li><a href="HotelBookingSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HotelBookingSystem" class="title">Class HotelBookingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HotelBookingSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HotelBookingSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="HotelBookingSystem.html#HotelBookingSystem()">HotelBookingSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="HotelBookingSystem.html#addBooking(int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)">addBooking</a></strong>(int&nbsp;bookingId,
          int&nbsp;month,
          int&nbsp;day,
          int&nbsp;numDaysBooked,
          int&nbsp;numSingles,
          int&nbsp;numDoubles,
          int&nbsp;numTriples,
          boolean&nbsp;shouldPrint)</code>
<div class="block">Takes in a request to add a booking and tries to fulfill it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="HotelBookingSystem.html#addHotel(java.lang.String)">addHotel</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Takes in a hotel name and creates a new Hotel with that name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="HotelBookingSystem.html#cancelBooking(int,%20boolean)">cancelBooking</a></strong>(int&nbsp;bookingId,
             boolean&nbsp;shouldPrint)</code>
<div class="block">Takes in a request to add a booking and tries to fulfill it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="HotelBookingSystem.html#changeBooking(int,%20int,%20int,%20int,%20int,%20int,%20int)">changeBooking</a></strong>(int&nbsp;bookingId,
             int&nbsp;month,
             int&nbsp;day,
             int&nbsp;numDaysBooked,
             int&nbsp;numSingles,
             int&nbsp;numDoubles,
             int&nbsp;numTriples)</code>
<div class="block">Takes in a request to change a booking and tries to fulfill it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="HotelBookingSystem.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Takes in an input file, uses a scanner to extract the relevant data and passes it
 into the HotelBookingSystem to fulfill request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelBookingSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelBookingSystem</h4>
<pre>public&nbsp;HotelBookingSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Takes in an input file, uses a scanner to extract the relevant data and passes it
 into the HotelBookingSystem to fulfill request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The file being passed in as input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If there is no file found</dd></dl>
</li>
</ul>
<a name="addHotel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHotel</h4>
<pre>public&nbsp;void&nbsp;addHotel(java.lang.String&nbsp;name)</pre>
<div class="block">Takes in a hotel name and creates a new Hotel with that name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the hotel to be created</dd></dl>
</li>
</ul>
<a name="changeBooking(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBooking</h4>
<pre>public&nbsp;boolean&nbsp;changeBooking(int&nbsp;bookingId,
                    int&nbsp;month,
                    int&nbsp;day,
                    int&nbsp;numDaysBooked,
                    int&nbsp;numSingles,
                    int&nbsp;numDoubles,
                    int&nbsp;numTriples)</pre>
<div class="block">Takes in a request to change a booking and tries to fulfill it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingId</code> - The ID of the booking</dd><dd><code>month</code> - The month being booked</dd><dd><code>day</code> - The initial day of booking</dd><dd><code>numDaysBooked</code> - The total number of days being booked</dd><dd><code>numSingles</code> - The number of single rooms</dd><dd><code>numDoubles</code> - The number of double rooms</dd><dd><code>numTriples</code> - The number of triple rooms</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if making a valid change to an existing booking</dd></dl>
</li>
</ul>
<a name="addBooking(int, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooking</h4>
<pre>public&nbsp;java.lang.String&nbsp;addBooking(int&nbsp;bookingId,
                          int&nbsp;month,
                          int&nbsp;day,
                          int&nbsp;numDaysBooked,
                          int&nbsp;numSingles,
                          int&nbsp;numDoubles,
                          int&nbsp;numTriples,
                          boolean&nbsp;shouldPrint)</pre>
<div class="block">Takes in a request to add a booking and tries to fulfill it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingId</code> - The ID of the booking</dd><dd><code>month</code> - The month being booked</dd><dd><code>day</code> - The initial day of booking</dd><dd><code>numDaysBooked</code> - The total number of days being booked</dd><dd><code>numSingles</code> - The number of single rooms</dd><dd><code>numDoubles</code> - The number of double rooms</dd><dd><code>numTriples</code> - The number of triple rooms</dd><dd><code>shouldPrint</code> - Prints if making a booking, doesn't if changing one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if making a valid booking</dd></dl>
</li>
</ul>
<a name="cancelBooking(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelBooking</h4>
<pre>public&nbsp;boolean&nbsp;cancelBooking(int&nbsp;bookingId,
                    boolean&nbsp;shouldPrint)</pre>
<div class="block">Takes in a request to add a booking and tries to fulfill it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingId</code> - The ID of the booking</dd><dd><code>shouldPrint</code> - Prints if canceling a booking, doesn't if changing one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if making a valid cancellation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelBookingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelBookingSystem.html" target="_top">Frames</a></li>
<li><a href="HotelBookingSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
